
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://localhost:3000;
	}

	location /cyy_gatewayapi {
		proxy_pass https://m.piaoxingqiu.com:443;
	}


}
