# add following block to nginx.conf or put it in sites-available and create a soft link in sites-enabled

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    root D:/www/piaoxingqiu;

    index index.html;

    location /cyy_gatewayapi {
        proxy_pass https://m.piaoxingqiu.com:443;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}

